<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Giga_bg.qm</file>
        <file alias="ca">locale/Giga_ca.qm</file>
        <file alias="cs">locale/Giga_cs.qm</file>
        <file alias="da">locale/Giga_da.qm</file>
        <file alias="de">locale/Giga_de.qm</file>
        <file alias="en">locale/Giga_en.qm</file>
        <file alias="en_US">locale/Giga_en_US.qm</file>
        <file alias="es">locale/Giga_es.qm</file>
        <file alias="fi">locale/Giga_fi.qm</file>
        <file alias="fr_FR">locale/Giga_fr_FR.qm</file>
        <file alias="hr">locale/Giga_hr.qm</file>
        <file alias="it">locale/Giga_it.qm</file>
        <file alias="ja">locale/Giga_ja.qm</file>
        <file alias="ko_KR">locale/Giga_ko_KR.qm</file>
        <file alias="nl">locale/Giga_nl.qm</file>
        <file alias="pl">locale/Giga_pl.qm</file>
        <file alias="pt">locale/Giga_pt.qm</file>
        <file alias="pt_BR">locale/Giga_pt_BR.qm</file>
        <file alias="ro_RO">locale/Giga_ro_RO.qm</file>
        <file alias="ru">locale/Giga_ru.qm</file>
        <file alias="sk">locale/Giga_sk.qm</file>
        <file alias="sv">locale/Giga_sv.qm</file>
        <file alias="tr">locale/Giga_tr.qm</file>
        <file alias="uk">locale/Giga_uk.qm</file>
        <file alias="zh_CN">locale/Giga_zh_CN.qm</file>
        <file alias="zh_TW">locale/Giga_zh_TW.qm</file>
    </qresource>
</RCC>
