[Unit]
Description=Giga's distributed currency daemon
After=network.target

[Service]
User=Giga
Group=Giga

Type=forking
PIDFile=/var/lib/Gigad/Gigad.pid

ExecStart=/usr/bin/Gigad -daemon -pid=/var/lib/Gigad/Gigad.pid \
          -conf=/etc/Giga/Giga.conf -datadir=/var/lib/Gigad

ExecStop=-/usr/bin/Giga-cli -conf=/etc/Giga/Giga.conf \
         -datadir=/var/lib/Gigad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
